<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII/UNICODE Character Detector</title>
    <link rel="stylesheet" href="ascii.css">
</head>
<body>
    <div class="container">
        <h2>ASCII/UNICODE Character Detector</h2>
        <input type="text" id="characterInput" maxlength="1" placeholder="Enter A character">
        <button onclick="detectCharacter()">Detect</button>
        <p id="result">Result of Entered Character</p>
    </div>
    <script src="ascii.js"></script>
</body>
</html>